{
  "source": "/Users/nisanurkorkmaz/Desktop/AirbnbClone/Build/Intermediates.noindex/Previews/AirbnbClone/Intermediates.noindex/AirbnbClone.build/Debug-iphonesimulator/AirbnbClone.build/Objects-normal/x86_64/DestinationSearchView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Clear"
      },
      {
        "comment": "",
        "key": "Where to ?"
      },
      {
        "comment": "",
        "key": "Search Destinations"
      },
      {
        "comment": "",
        "key": "When is your trip ? "
      },
      {
        "comment": "",
        "key": "From"
      },
      {
        "comment": "",
        "key": "To"
      },
      {
        "comment": "",
        "key": "Who's coming ? "
      },
      {
        "comment": "",
        "key": " %lld Adults"
      }
    ]
  },
  "version": 1
}
