{
  "source": "/Users/nisanurkorkmaz/Desktop/AirbnbClone/AirbnbClone/Core/Listings/View/ListingDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@"
      },
      {
        "comment": "",
        "key": "%lf - "
      },
      {
        "comment": "",
        "key": "28 reviews"
      },
      {
        "comment": "",
        "key": "Entire villa hosted by %@"
      },
      {
        "comment": "",
        "key": "%lld Guest - %lld Bedrooms - %lld Beds -  %lld Bathrooms"
      },
      {
        "comment": "",
        "key": "Where you'll sleep"
      },
      {
        "comment": "",
        "key": "Bedroom %lld"
      },
      {
        "comment": "",
        "key": "What this place offers"
      },
      {
        "comment": "",
        "key": "Where you will be"
      },
      {
        "comment": "",
        "key": "$ %lld"
      },
      {
        "comment": "",
        "key": "Total before taxes"
      },
      {
        "comment": "",
        "key": "Oct 15-20"
      },
      {
        "comment": "",
        "key": "Reserve"
      }
    ]
  },
  "version": 1
}
