{
  "source": "/Users/nisanurkorkmaz/Desktop/AirbnbClone/AirbnbClone/Core/Listings/ListingItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Miami, Florida"
      },
      {
        "comment": "",
        "key": "12 mi away"
      },
      {
        "comment": "",
        "key": "Nov 3 - 10"
      },
      {
        "comment": "",
        "key": "$567"
      },
      {
        "comment": "",
        "key": "night"
      }
    ]
  },
  "version": 1
}
