{
  "source": "/Users/nisanurkorkmaz/Desktop/AirbnbClone/Build/Intermediates.noindex/Previews/AirbnbClone/Intermediates.noindex/AirbnbClone.build/Debug-iphonesimulator/AirbnbClone.build/Objects-normal/x86_64/ListingItemView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Miami, Florida"
      },
      {
        "comment": "",
        "key": "12 mi away"
      },
      {
        "comment": "",
        "key": "Nov 3 - 10"
      },
      {
        "comment": "",
        "key": "$567"
      },
      {
        "comment": "",
        "key": "night"
      },
      {
        "comment": "",
        "key": "4.86"
      }
    ]
  },
  "version": 1
}
