{
  "source": "/Users/nisanurkorkmaz/Desktop/AirbnbClone/AirbnbClone/Core/Listings/View/ListingItemView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@"
      },
      {
        "comment": "",
        "key": "12 mi away"
      },
      {
        "comment": "",
        "key": "Nov 3 - 10"
      },
      {
        "comment": "",
        "key": "$%lld"
      },
      {
        "comment": "",
        "key": "night"
      },
      {
        "comment": "",
        "key": "%@"
      }
    ]
  },
  "version": 1
}
