{
  "source": "/Users/nisanurkorkmaz/Desktop/AirbnbClone/Build/Intermediates.noindex/Previews/AirbnbClone/Intermediates.noindex/AirbnbClone.build/Debug-iphonesimulator/AirbnbClone.build/Objects-normal/x86_64/ListingDetailView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Miami Villa"
      },
      {
        "comment": "",
        "key": "Miami, Florida"
      },
      {
        "comment": "",
        "key": "4.86 - "
      },
      {
        "comment": "",
        "key": "28 reviews"
      },
      {
        "comment": "",
        "key": "Entire villa hosted by John Smith"
      },
      {
        "comment": "",
        "key": "4 Guest - 4 bedrooms - 4 beds - 3 baths"
      },
      {
        "comment": "",
        "key": "SuperHost"
      },
      {
        "comment": "",
        "key": "Superhosts are experienced, highly rated hosts who are commited to providing great stars for guests. "
      },
      {
        "comment": "",
        "key": "Where you'll sleep"
      },
      {
        "comment": "",
        "key": "Bedroom %lld"
      },
      {
        "comment": "",
        "key": "What this place offers"
      },
      {
        "comment": "",
        "key": "Wifi"
      },
      {
        "comment": "",
        "key": "Where you will be"
      },
      {
        "comment": "",
        "key": "$5000"
      },
      {
        "comment": "",
        "key": "Total before taxes"
      },
      {
        "comment": "",
        "key": "Oct 15-20"
      },
      {
        "comment": "",
        "key": "Reserve"
      }
    ]
  },
  "version": 1
}
