{
  "source": "/Users/nisanurkorkmaz/Desktop/AirbnbClone/Build/Intermediates.noindex/Previews/AirbnbClone/Intermediates.noindex/AirbnbClone.build/Debug-iphonesimulator/AirbnbClone.build/Objects-normal/x86_64/ListingDetailView.1.preview-thunk.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@, %@"
      },
      {
        "comment": "",
        "key": "%@ - "
      },
      {
        "comment": "",
        "key": "28 reviews"
      },
      {
        "comment": "",
        "key": "Entire villa hosted by %@"
      },
      {
        "comment": "",
        "key": "%lld Guest - %lld Bedrooms - %lld Beds -  %lld Bathrooms"
      },
      {
        "comment": "",
        "key": "Where you'll sleep"
      },
      {
        "comment": "",
        "key": "Bedroom %lld"
      },
      {
        "comment": "",
        "key": "What this place offers"
      },
      {
        "comment": "",
        "key": "Where you will be"
      },
      {
        "comment": "",
        "key": "$ %lld"
      },
      {
        "comment": "",
        "key": "Total before taxes"
      },
      {
        "comment": "",
        "key": "Oct 15-20"
      },
      {
        "comment": "",
        "key": "Reserve"
      }
    ]
  },
  "version": 1
}
