{
  "source": "/Users/nisanurkorkmaz/Desktop/AirbnbClone/AirbnbClone/Core/Profile/ProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Profile"
      },
      {
        "comment": "",
        "key": "Log in to start planning your next trip"
      },
      {
        "comment": "",
        "key": "Log in"
      },
      {
        "comment": "",
        "key": "Don't have an account?"
      },
      {
        "comment": "",
        "key": "Sign up"
      }
    ]
  },
  "version": 1
}
