{
  "source": "/Users/nisanurkorkmaz/Desktop/AirbnbClone/AirbnbClone/Core/Wishlists/WishlistsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Wishlists"
      },
      {
        "comment": "",
        "key": "Log in to view your wishlists "
      },
      {
        "comment": "",
        "key": "You can create, view or edit whislists once you've logged in"
      },
      {
        "comment": "",
        "key": "Log in"
      }
    ]
  },
  "version": 1
}
